
.portfolio-grid {
  display: flex;
  justify-content: space-between;
  flex-basis: calc((100% - 60px) / 3);
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-relative {
  position: relative;
  overflow: hidden;
}
.portfolio-cards{
  &__link {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
&__link:hover,
&__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
&__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--color-white);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--transition-duration) var(--transition-timing-function);
.portfolio-cards__link:hover & {
  transform: translateY(-100%);
}
}
&__text-positions {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color-portfolio);
  border-right: 1px solid var(--border-color-portfolio);
  border-left: 1px solid var(--border-color-portfolio);
}
&__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
&__text {
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}   
}